<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="695.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.DashboardPageInitializer">
    <children>
        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" styleClass="box_shadow" AnchorPane.leftAnchor="20.0">
            <children>
                <Label layoutX="23.0" layoutY="14.0" text="Total Students">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="22.0" />
                    </font>
                </Label>
                <Label fx:id="numberOfStudents" alignment="CENTER" layoutX="61.0" layoutY="76.0" text="50K">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="40.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="248.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" styleClass="box_shadow" AnchorPane.rightAnchor="247.0">
            <children>
                <Label layoutX="37.0" layoutY="14.0" text="Total Books">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="22.0" />
                    </font>
                </Label>
                <Label fx:id="numberOfBooks" alignment="CENTER" layoutX="61.0" layoutY="76.0" text="50K">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="40.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="73.0" layoutY="250.0" prefHeight="200.0" prefWidth="441.0" styleClass="box_shadow" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="250.0">
            <children>
                <Label alignment="CENTER" layoutX="230.0" layoutY="14.0" text="Today is">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="22.0" />
                    </font>
                </Label>
                <Label fx:id="todayDate" alignment="CENTER" layoutY="65.0" prefHeight="48.0" prefWidth="345.0" text="50K" AnchorPane.bottomAnchor="87.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="40.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
      <AnchorPane layoutX="550.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" styleClass="box_shadow" AnchorPane.rightAnchor="20.0">
         <children>
            <Label layoutX="11.0" layoutY="14.0" text="Borrowed Books">
               <font>
                  <Font name="Arial Rounded MT Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="numberOfBorrowedBooks" alignment="CENTER" layoutX="61.0" layoutY="76.0" text="50K">
               <font>
                  <Font name="Arial Rounded MT Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
